
import i18n from 'i18next';
import {  initReactI18next } from 'react-i18next';

i18n
  .use(initReactI18next)
  .init({
    
    resources: {
      en: {
        translation: {
          "error": "error",
          "Welcome mariam22":"Welcome mariam22",
          "Product name": "Product name",
          "Price":"Price",
          "Quantity": "Quantity",
          "Total":"Total",
          "Action": "Action",
          "REMOVE":"REMOVE",
          "Cart Total": "Cart Total",
          "Log in to your account":"Log in to your account",
          "Please adjust the following": "Please adjust the following",
          "This email address or password is invalid, you can":"This email address or password is invalid, you can",
          "reset your password": "reset your password",
          "or you can": "or you can",
          "Create an now account":"Create an now account",
          "Forgot your password?": "Forgot your password?",
          "Register":"Register",
          "No account yet? Create an account": "No account yet? Create an account",
          "Create a New Password":"Create a New Password",
          "Submit": "Submit",
          "Available Quantity":"Available Quantity",
          "Add to Cart": "Add to Cart",
          "Description":"Description",
          "Products": "Products",
          "Create Account":"Create Account",
          "This email address is already associated with an account.":"This email address is already associated with an account.",
          "If this account is yours, you can": "If this account is yours, you can",
          "Login your account": "Login your account",
          "or you can":"or you can",
          "reset your password":"reset your password",
          "Return to store": "Return to store",
          "Reset your password":"Reset your password",
          "We will send you an email to reset your password": "We will send you an email to reset your password",
          "Cancel":"Cancel",
          "Invalid email format": "Invalid email format",
          "Email is required":"Email is required",
          "Password is required": "Password is required",
          "Password must be at least 8 characters":"Password must be at least 8 characters",
          "Must contain at least one uppercase letter": "Must contain at least one uppercase letter",
          "Must contain at least one lowerercase letter":"Must contain at least one lowerercase letter",
          "Must contain at least one special character": "Must contain at least one special character",
          "Invalid User Name":"Invalid User Name",
          "User Name must be at least 4 characters": "User Name must be at least 4 characters",
          "Full Name is required":"Full Name is required",
          "Phone Number is required": "Phone Number is required",
          "The phone number must consist of digits only":"The phone number must consist of digits only",
          "errThe phone number must be 10 digitsor": "The phone number must be 10 digits",
          "Loading Categories...":"Loading Categories...",
          "Failed to load categories": "Failed to load categories",
          "Categories":"Categories",
          "Home": "Home",
          "Shop":"Shop",
          "Collection": "Collection",
          "Necklaces":"Necklaces",
          "Contact": "Contact",
          "More":"More",
          "Blog": "Blog",
          "Log in":"Log in",
          "Log out": "Log out",
          "Welcome ":"Welcome ",
          "Checkout failed": "Checkout failed",
          "Cash ":"Cash ",
          "Visa ":"Visa ",
          "Proceed to checkout ":"Proceed to checkout ",
          "Continue Shopping ":"Continue Shopping ",
          "Pay Now": "Pay Now",
          "Processing": "Processing...",
          "Light Mode": "Light Mode",
          "Dark": "Dark",
          "Profile": "Profile",
          "Search products": "Search products",
           "Add Review": "Add Review",
          "Add your review ": "Add your review",
           "Write your comment": "Write your comment",
          "Submit Review": "Submit Review",
           "Review added successfully": "Review added successfully",
          "You already reviewed this products": "You already reviewed this product",
           "No reviews yet": "No reviews yet",
          "Apply Filters": "Apply Filters",
          "My Profile": "My Profile",
          "Info": "Info",
          "Orders": "Orders",
          "User Information": "User Information",
          "Email": "Email",
          "Change Password": "Change Password",
          "Current Password": "Current Password",
          "New Password": "New Password",
          "Confirm New Password": "Confirm New Password",
          "Failed to update password": "Failed to update password",
          "Password updated successfully": "Password updated successfully",
          "Update Password": "Update Password",
          "My Orders": "My Orders",
          "Order ID": "Order ID",
          "Date": "Date",
          "Total": "Total",
          "Status": "Status",
          "No orders found": "No orders found",
          "Customer Reviews": "Customer Reviews",
          "No reviews yet": "No reviews yet",
          "Failed to load products": "Failed to load products",
          "No products available in the selected category": "No products available in the selected category",
          "Go back to Home": "Go back to Home",
          "Are you sure you want to clear the carte": "Are you sure you want to clear the cart",
          "Subscribe To Our Newsletter":"Subscribe To Our Newsletter",
           "About Our Store":"About Our Store",
           "Welcome to our store, where we pride ourselves on providing exceptional products and unparalleled customer service.":"Welcome to our store, where we pride ourselves on providing exceptional products and unparalleled customer service.",
           "Quick Links":"Quick Links",
           "Contact Us":"Contact Us",
           "Shipping":"Shipping",
           "Sitemap":"Sitemap",
           "FAQs":"FAQs",
           "Size Chart":"Size Chart",
           "About Us":"About Us",
           "Services":"Services",
           "Privacy Policy":"Privacy Policy",
           "Refund Policy":"Refund Policy",
           "Shipping Policy":"Shipping Policy",
           "Terms of Service":"Terms of Service",
           "Policy for Buyers":"Policy for Buyers",
           "Policy for Sellers":"Policy for Sellers",
           "Your Account":"Your Account",
           "Search":"Search",
           "Delivery Information":"Delivery Information",
           "Locality":"Locality",
           "Order Tracking":"Order Tracking",
           "Terms and Conditions":"Terms and Conditions",
           "Shipping & Refund":"Shipping & Refund",
           "Contact Us":"Contact Us",
           "Subscribe to our latest newsletter to get news about special discounts and upcoming sales":"Subscribe to our latest newsletter to get news about special discounts and upcoming sales",
           "SUBSCRIBE":"SUBSCRIBE",
           "THIS WEEK’S HIGHLIGHTS":"THIS WEEK’S HIGHLIGHTS",
           "Woman In Golden Rings And Necklaces":"Woman In Golden Rings And Necklaces",
           "Awesome products for the dynamic urban lifestyle":"Awesome products for the dynamic urban lifestyle",
           "shop now":"shop now",
           "SHOP NOW":"SHOP NOW",
           "Rings":"Rings",
           "Diamond Ring":"Diamond Ring",
           "Rose Gold Ring":"Rose Gold Ring",
           "Gold Ring":"Gold Ring",
           "Cocktail Ring":"Cocktail Ring",
           "Anklet":"Anklet",
           "Ankle Bracelets":"Ankle Bracelets",
           "Beaded Anklet":"Beaded Anklet",
           "Braided Anklet":"Braided Anklet",
           "Charmed Ankle":"Charmed Ankle",
           "Earring":"Earring",
           "Dangles Earring":"Dangles Earring",
           "Drops Earring":"Drops Earring",
           "Hoops Earring":"Hoops Earring",
           "Mamuli Earring":"Mamuli Earring",
           "Bracelets":"Bracelets",
           "Antique Bangle":"Antique Bangle",
           "Beaded Bracelets":"Beaded Bracelets",
           "Charm Bracelet":"Charm Bracelet",
           "Tennis Bracelets":"Tennis Bracelets",
           "Choker":"Choker",
           "Butterfly Pendant":"Butterfly Pendant",
           "Flower Necklace":"Flower Necklace",
           "Princess Necklace":"Princess Necklace",
           "Stylish necklace":"Stylish necklace",
           "Women's Rose Gold Necklace":"Women's Rose Gold Necklace",
           "Best wedding ring":"Best wedding ring",
           "Rose Gold Ring For Women":"Rose Gold Ring For Women",
           "THIS WEEK’S HIGHLIGHTS":"THIS WEEK’S HIGHLIGHTS",
           "Drop Cut Blue Necklace With Earrings Set Shop Now":"Drop Cut Blue Necklace With Earrings Set Shop Now",
           "What Our Clients Say":"What Our Clients Say",
           "There are many variations of passages of lorem Ipsum available":"There are many variations of passages of lorem Ipsum available",
           "DIAMOND BRACELETS":"DIAMOND BRACELETS",
           "Rose Gold With Diamond":"Rose Gold With Diamond",
           "Hotsell Bracelet":"Hotsell Bracelet",
           "Our Latest Blog":"Our Latest Blog",
           "There are many variations of passages of lorem Ipsum available":"There are many variations of passages of lorem Ipsum available",
           "Worldwide Shipping":"Worldwide Shipping",
           "For all Orders Over $100":"For all Orders Over $100",
           "Money Back Guarantee":"Money Back Guarantee",
           "Guarantee Within 30 Days":"Guarantee Within 30 Days",
           "Offers And Discounts":"Offers And Discounts",
           "Back Returns In 7 Days":"Back Returns In 7 Days",
           "24/7 Support Services":"24/7 Support Services",
           "Contact us Anytime":"Contact us Anytime",
           "DIAMOND RIN":"DIAMOND RIN",
           "Yellow Gold & Diamond Ring":"Yellow Gold & Diamond Ring",
           "DIAMOND BRACELETS":"DIAMOND BRACELETS",
           "Infinity Diamond Bracelet":"Infinity Diamond Bracelet",
           "DIAMOND PENDANT":"DIAMOND PENDANT",
           "Teardrop Diamond Pendant":"Teardrop Diamond Pendant",
           "Your cart is empty":"Your cart is empty",
           "continue shopping":"continue shopping",
           'Taxes and':'Taxes and',
           'shipping':'shipping',
           'calculated at checkout':'calculated at checkout',
           "View CART":"View CART",
           "checkout":"checkout",
           "read more":"read more",
           "From Runway to Everyday: Adapting Jewelry Trends":"From Runway to Everyday: Adapting Jewelry Trends",
           "Trends are patterns or shifts in behavior, preferences, or ideas that gain popularity within a specific industry or society.":"Trends are patterns or shifts in behavior, preferences, or ideas that gain popularity within a specific industry or society.",
           "Must-Have Jewelry Pieces Every Woman Should Own":"Must-Have Jewelry Pieces Every Woman Should Own",
           "Technology has become an integral part of our lives, revolutionizing the way we work and communicate ourselves.":"Technology has become an integral part of our lives, revolutionizing the way we work and communicate ourselves.",
           "The Ultimate Guide to Sustainable Jewelry Brands":"The Ultimate Guide to Sustainable Jewelry Brands",
           "Fashion is not merely about clothing; it is an embodiment of elegance, sophistication, and self-expression.":"Fashion is not merely about clothing; it is an embodiment of elegance, sophistication, and self-expression.",
           "Top Trending Jewelry Pieces of You Need to Own":"Top Trending Jewelry Pieces of You Need to Own",
           "Welcome to the ultimate shopping event that you've been waiting for Our upcoming shopping sale with big discount.":"Welcome to the ultimate shopping event that you've been waiting for Our upcoming shopping sale with big discount.",
           "The Evolution of Jewelry Fashion: Trends Revealed":"The Evolution of Jewelry Fashion: Trends Revealed",
           "Welcome to the digital world, where technology is constantly evolving and shaping the way we live, work, and communicate.":"Welcome to the digital world, where technology is constantly evolving and shaping the way we live, work, and communicate.",
           "Unlocking the Secrets of Custom Jewelry Design in 2024":"Unlocking the Secrets of Custom Jewelry Design in 2024",
           "In a world where information is abundant and time is precious, our blog is your sanctuary of meaningful content.":"In a world where information is abundant and time is precious, our blog is your sanctuary of meaningful content.",
           "Do You Have Any Questions?":"Do You Have Any Questions?",
           "Name":"Name",
           "Email":"Email",
           "Phone number":"Phone number",
           "Comment":"Comment",
           "SEND":"SEND",
           "Get In Touch With Us":"Get In Touch With Us",
           "Address":"Address",
           "33 New Montgomery St.":"33 New Montgomery St.",
           "Ste 750 San Francisco,":"Ste 750 San Francisco,",
           "CA, USA 94105":"CA, USA 94105",
           "Contact No":"Contact No",
           "Store Info":"Store Info",
           "Monday – Friday 10 AM – 8 PM":"Monday – Friday 10 AM – 8 PM",
           "Reliable product, consistently delivers.":"Reliable product, consistently delivers.",
           "Lorem Ipsum is simply dummy text of the printing and typesetting industry.":"Lorem Ipsum is simply dummy text of the printing and typesetting industry.",
           "Stefanie Rashford":"Stefanie Rashford",
           "Founder":"Founder",
           "Excellent product, A+ customer service.":"Excellent product, A+ customer service.",
           "Lorem Ipsum many variations of passages available but the have alteration.":"Lorem Ipsum many variations of passages available but the have alteration.",
           "Augusta Wind":"Augusta Wind",
           "Web Designer":"Web Designer",
           "Impressive quality, durable and reliable.":"Impressive quality, durable and reliable.",
           "There are many variations of passages of lorem ipsum more available.":"There are many variations of passages of lorem ipsum more available.",
           "Reema Ghurde":"Reema Ghurde",
           "Manager":"Manager",
           "Excellent product, worth every penny.":"Excellent product, worth every penny.",
           "Generation many variations of passages of even believable lorem Ipsum is simply.":"Generation many variations of passages of even believable lorem Ipsum is simply.",
           "Luies Charls":"Luies Charls",
           "CEO":"CEO",
           "Rubans 925 Sterling":"Rubans 925 Sterling",
           "Rubans Modern Minimal Ring Hoop Earrings":"Rubans Modern Minimal Ring Hoop Earrings",
           'Clear Cart':'Clear Cart',
           "Your Cart":"Your Cart",
           "Subtotal":"Subtotal",

        }},
        ar: {
            translation: {
                "error": "خطأ",
                "Welcome mariam22": "مرحبًا مريم",
                "Product name": "اسم المنتج",
                "Price": "السعر",
                "Quantity": "الكمية",
                "Total": "الإجمالي",
                "Action": "إجراء",
                "REMOVE": "إزالة",
                "Cart Total": "إجمالي السلة",
                "Log in to your account": "تسجيل الدخول إلى حسابك",
                "Please adjust the following": "يرجى تعديل ما يلي",
                "This email address or password is invalid, you can": "عنوان البريد الإلكتروني أو كلمة المرور غير صحيحة، يمكنك",
                "reset your password": "إعادة تعيين كلمة المرور",
                "or you can": "او يمكنك",
                "Create an now account": "إنشاء حساب جديد",
                "Forgot your password?": "هل نسيت كلمة المرور؟",
                "Register": "تسجيل",
                "No account yet? Create an account": "لا تملك حسابًا بعد؟ أنشئ حسابًا",
                "Create a New Password": "إنشاء كلمة مرور جديدة",
                "Submit": "إرسال",
                "Available Quantity": "الكمية المتاحة",
                "Add to Cart": "أضف إلى السلة",
                "Description": "الوصف",
                "Products": "المنتجات",
                "Create Account": "إنشاء حساب",
                "This email address is already associated with an account.": "عنوان البريد الإلكتروني هذا مرتبط بحساب موجود",
                "If this account is yours, you can": "إذا كان هذا الحساب لك، يمكنك",
                "Login your account": "تسجيل الدخول لحسابك",
                "or you can": "أو يمكنك",
                "reset your password": "تعيين كلمة المرور",
                "Return to store": "العودة إلى المتجر",
                "Reset your password": "إعادة تعيين كلمة المرور",
                "We will send you an email to reset your password": "سنرسل لك رسالة بريد إلكتروني لإعادة تعيين كلمة المرور",
                "Cancel": "إلغاء",
                "Invalid email format": "تنسيق البريد الإلكتروني غير صحيح",
                "Email is required": "البريد الإلكتروني مطلوب",
                "Password is required": "كلمة المرور مطلوبة",
                "Password must be at least 8 characters": "يجب أن تكون كلمة المرور 8 أحرف على الأقل",
                "Must contain at least one uppercase letter": "يجب أن تحتوي على حرف كبير واحد على الأقل",
                "Must contain at least one lowerercase letter": "يجب أن تحتوي على حرف صغير واحد على الأقل",
                "Must contain at least one special character": "يجب أن تحتوي على رمز خاص واحد على الأقل",
                "Invalid User Name": "اسم المستخدم غير صالح",
                "User Name must be at least 4 characters": "يجب أن يكون اسم المستخدم 4 أحرف على الأقل",
                "Full Name is required": "الاسم الكامل مطلوب",
                "Phone Number is required": "رقم الهاتف مطلوب",
                "The phone number must consist of digits only": "رقم الهاتف يجب أن يحتوي على أرقام فقط",
                "errThe phone number must be 10 digitsor": "يجب أن يتكون رقم الهاتف من 10 أرقام",
                "Loading Categories...": "جاري تحميل التصنيفات...",
                "Failed to load categories": "فشل في تحميل التصنيفات",
                "Categories": "التصنيفات",
                "Home": "الرئيسية",
                "Shop": "المتجر",
                "Collection": "المجموعة",
                "Necklaces": "القلائد",
                "Contact": "تواصل معنا",
                "More": "المزيد",
                "Blog": "المدونة",
                "Log in": "تسجيل الدخول",
                "Log out": "تسجيل الخروج",
                "Welcome": "مرحبًا ",
                "Checkout failed": "فشل إتمام عملية الدفع",
                "Cash": "نقدًا",
                "Visa": "فيزا",
                "Proceed to checkout": "المتابعة إلى الدفع",
                "Continue Shopping": "متابعة التسوق",
                "Pay Now": "ادفع الآن",
                "Processing": "جاري المعالجة...",
                "Light": "الوضع الفاتح",
                "Dark": "الوضع الداكن",
                "Profile": "الملف الشخصي",
                "Search products": "بحث عن المنتج",
                "Add Review": "إضافة تقييم",
                "Add your review": "أضف تقييمك",
                "Write your comment": "اكتب تعليقك",
                "Submit Review": "إرسال التقييم",
                "Review added successfully": "تمت إضافة التقييم بنجاح",
                "You already reviewed this products": "لقد قمت بتقييم هذا المنتج مسبقًا",
                "No reviews yet": "لا توجد تقييمات بعد",
                "Apply Filters": "تطبيق الفلاتر",
                "My Profile": "ملفي الشخصي",
                "Info": "المعلومات",
                "Orders": "الطلبات",
                "User Information": "معلومات المستخدم",
                "Email": "البريد الإلكتروني",
                "Change Password": "تغيير كلمة المرور",
                "Current Password": "كلمة المرور الحالية",
                "New Password": "كلمة المرور الجديدة",
                "Confirm New Password": "تأكيد كلمة المرور الجديدة",
                "Failed to update password": "فشل في تحديث كلمة المرور",
                "Password updated successfully": "تم تحديث كلمة المرور بنجاح",
                "Update Password": "تحديث كلمة المرور",
                "My Orders": "طلباتي",
                "Order ID": "رقم الطلب",
                "Date": "التاريخ",
                "Total": "الإجمالي",
                "Status": "الحالة",
                "Customer Reviews": "آراء العملاء",
                "No reviews yet": "لا توجد تقييمات بعد",
                "Failed to load products": "فشل تحميل المنتجات",
                "No products available in the selected category": "لا توجد منتجات في الفئة المحددة",
                "Go back to Home": "العودة إلى الصفحة الرئيسية",
                "Are you sure you want to clear the carte": "هل أنت متأكد أنك تريد تفريغ السلة",
                "Subscribe To Our Newsletter": "اشترك في النشرة الإخبارية",
                "About Our Store": "عن متجرنا",
                "Welcome to our store, where we pride ourselves on providing exceptional products and unparalleled customer service.": "مرحبًا بكم في متجرنا، حيث نفخر بتقديم منتجات استثنائية وخدمة عملاء لا مثيل لها.",
                "Quick Links": "روابط سريعة",
                "Contact Us": "اتصل بنا",
                "Shipping": "الشحن",
                "Sitemap": "خريطة الموقع",
                "FAQs": "الأسئلة الشائعة",
                "Size Chart": "جدول المقاسات",
                "About Us": "معلومات عنا",
                "Services": "الخدمات",
                "Privacy Policy": "سياسة الخصوصية",
                "Refund Policy": "سياسة الاسترجاع",
                "Shipping Policy": "سياسة الشحن",
                "Terms of Service": "شروط الخدمة",
                "Policy for Buyers": "سياسة المشترين",
                "Policy for Sellers": "سياسة البائعين",
                "Your Account": "حسابك",
                "Search": "بحث",
                "Delivery Information": "معلومات التوصيل",
                "Locality": "المنطقة",
                "Order Tracking": "تتبع الطلب",
                "Terms and Conditions": "الأحكام والشروط",
                "Shipping & Refund": "الشحن والاسترجاع",
                "Subscribe to our latest newsletter to get news about special discounts and upcoming sales": "اشترك في نشرتنا الأخيرة للحصول على أخبار حول الخصومات الخاصة والمبيعات القادمة",
                "SUBSCRIBE":"اشترك",
                "THIS WEEK’S HIGHLIGHTS": "أهم ما في هذا الأسبوع",
                "Woman In Golden Rings And Necklaces": "امرأة ترتدي خواتم وقلادات ذهبية",
                "Awesome products for the dynamic urban lifestyle": "منتجات رائعة للحياة الحضرية النشطة",
                "shop now": "تسوق الآن",
                "SHOP NOW":"تسوق الآن",
                "Rings": "الخواتم",
                "Diamond Ring": "خاتم ألماس",
                "Rose Gold Ring": "خاتم ذهب وردي",
                "Gold Ring": "خاتم ذهب",
                "Cocktail Ring": "خاتم كوكتيل",
                "Anklet": "خلخال",
                "Ankle Bracelets": "أساور الكاحل",
                "Beaded Anklet": "خلخال خرز",
                "Braided Anklet": "خلخال مجدول",
                "Charmed Ankle": "خلخال بتعليقات",
                "Earring": "أقراط",
                "Dangles Earring": "أقراط متدلية",
                "Drops Earring": "أقراط متساقطة",
                "Hoops Earring": "أقراط حلقية",
                "Mamuli Earring": "أقراط مامولي",
                "Bracelets": "أساور",
                "Antique Bangle": "سوار عتيق",
                "Beaded Bracelets": "أساور خرز",
                "Charm Bracelet": "سوار بتعليقات",
                "Tennis Bracelets": "أساور تنس",
                "Choker": "قلادة تشوكر",
                "Butterfly Pendant": "قلادة فراشة",
                "Flower Necklace": "قلادة وردة",
                "Princess Necklace": "قلادة الأميرة",
                "Stylish necklace": "قلادة أنيقة",
                "Women's Rose Gold Necklace": "قلادة ذهب وردي نسائية",
                "Best wedding ring": "أفضل خاتم زفاف",
                "Rose Gold Ring For Women": "خاتم ذهب وردي للنساء",
                "THIS WEEK’S HIGHLIGHTS": "أبرز عروض هذا الأسبوع",
                "Drop Cut Blue Necklace With Earrings Set Shop Now": "طقم قلادة زرقاء بقَصّة متدلية مع أقراط – تسوق الآن",
                "What Our Clients Say": "ماذا يقول عملاؤنا",
                "There are many variations of passages of lorem Ipsum available": "تتوفر العديد من الصيغ المختلفة لنص لوريم إيبسوم",
                "DIAMOND BRACELETS": "أساور الألماس",
                "Rose Gold With Diamond": "ذهب وردي مع ألماس",
                "Hotsell Bracelet": "سوار الأكثر مبيعًا",
                "Our Latest Blog": "أحدث مقالاتنا",
                "There are many variations of passages of lorem Ipsum available": "تتوفر العديد من الصيغ المختلفة لنص لوريم إيبسوم",
                "Worldwide Shipping": "شحن إلى جميع أنحاء العالم",
                "For all Orders Over $100": "لجميع الطلبات التي تزيد عن 100$",
                "Money Back Guarantee": "ضمان استرجاع الأموال",
                "Guarantee Within 30 Days": "ضمان خلال 30 يومًا",
                "Offers And Discounts": "عروض وخصومات",
                "Back Returns In 7 Days": "إمكانية الإرجاع خلال 7 أيام",
                "24/7 Support Services": "خدمة دعم على مدار الساعة",
                "Contact us Anytime": "تواصل معنا في أي وقت",
                "DIAMOND RIN": "خاتم ألماس",
                "Yellow Gold & Diamond Ring": "خاتم ذهب أصفر مع ألماس",
                "DIAMOND BRACELETS": "أساور ألماس",
                "Infinity Diamond Bracelet": "سوار ألماس إنفينيتي",
                "DIAMOND PENDANT": "قلادة ألماس",
                "Teardrop Diamond Pendant": "قلادة ألماس بشكل قطرة",
                "Your cart is empty": "سلة التسوق فارغة",
                "continue shopping": "متابعة التسوق",
                "Taxes and": "الضرائب و",
                "shipping": "الشحن",
                "calculated at checkout": "يتم احتسابها عند إتمام الطلب",
                "View CART": "عرض السلة",
                "checkout": "إتمام الشراء",
                "read more": "اقرأ المزيد",
                "From Runway to Everyday: Adapting Jewelry Trends": "من منصات العرض إلى الإطلالة اليومية: تكييف صيحات المجوهرات",
                "Trends are patterns or shifts in behavior, preferences, or ideas that gain popularity within a specific industry or society.": "الصيحات هي أنماط أو تحولات في السلوك والتفضيلات أو الأفكار التي تكتسب شهرة داخل صناعة أو مجتمع معين.",
                "Must-Have Jewelry Pieces Every Woman Should Own": "قطع مجوهرات أساسية يجب أن تمتلكها كل امرأة",
                "Technology has become an integral part of our lives, revolutionizing the way we work and communicate ourselves.": "أصبحت التكنولوجيا جزءًا لا يتجزأ من حياتنا، مما أحدث ثورة في طريقة عملنا وتواصلنا.",
                "The Ultimate Guide to Sustainable Jewelry Brands": "الدليل الشامل لعلامات المجوهرات المستدامة",
                "Fashion is not merely about clothing; it is an embodiment of elegance, sophistication, and self-expression.": "الموضة ليست مجرد ملابس، بل هي تجسيد للأناقة والرقي والتعبير عن الذات.",
                "Top Trending Jewelry Pieces of You Need to Own": "أبرز قطع المجوهرات الرائجة التي يجب اقتناؤها",
                "Welcome to the ultimate shopping event that you've been waiting for Our upcoming shopping sale with big discount.": "مرحبًا بك في الحدث التسوقي المنتظر، تخفيضاتنا القادمة بخصومات كبيرة.",
                "The Evolution of Jewelry Fashion: Trends Revealed": "تطور موضة المجوهرات: كشف أبرز الصيحات",
                "Welcome to the digital world, where technology is constantly evolving and shaping the way we live, work, and communicate.": "مرحبًا بك في العالم الرقمي، حيث تتطور التكنولوجيا باستمرار وتشكل طريقة حياتنا وعملنا وتواصلنا.",
                "Unlocking the Secrets of Custom Jewelry Design in 2024": "كشف أسرار تصميم المجوهرات المخصصة في عام 2024",
                "In a world where information is abundant and time is precious, our blog is your sanctuary of meaningful content.": "في عالم يفيض بالمعلومات ويصبح فيه الوقت ثمينًا، مدونتنا هي ملاذك للمحتوى الهادف.",
                "Do You Have Any Questions?": "هل لديك أي أسئلة؟",
                "Name": "الاسم",
                "Email": "البريد الإلكتروني",
                "Phone number": "رقم الهاتف",
                "Comment": "تعليق",
                "SEND": "إرسال",
                "Get In Touch With Us": "تواصل معنا",
                "Address": "العنوان",
                "33 New Montgomery St.": "33 شارع نيو مونتغومري",
                "Ste 750 San Francisco,": "الطابق 750، سان فرانسيسكو،",
                "CA, USA 94105": "كاليفورنيا، الولايات المتحدة 94105",
                "Contact No": "رقم التواصل",
                "Store Info": "معلومات المتجر",
                "Monday – Friday 10 AM – 8 PM": "من الإثنين إلى الجمعة 10 صباحًا – 8 مساءً",
                "Reliable product, consistently delivers.": "منتج موثوق، يقدم أداءً ثابتًا.",
                "Lorem Ipsum is simply dummy text of the printing and typesetting industry.": "لوريم إيبسوم هو نص تجريبي يستخدم في صناعة الطباعة والتنضيد.",
                "Stefanie Rashford": "ستيفاني راشفورد",
                "Founder": "المؤسس",
                "Excellent product, A+ customer service.": "منتج ممتاز، خدمة عملاء من الدرجة الأولى.",
                "Lorem Ipsum many variations of passages available but the have alteration.": "لوريم إيبسوم يتوفر بعدة نسخ من الفقرات مع بعض التعديلات.",
                "Augusta Wind": "أوغستا ويند",
                "Web Designer": "مصممة ويب",
                "Impressive quality, durable and reliable.": "جودة رائعة، متين وموثوق.",
                "There are many variations of passages of lorem ipsum more available.": "هناك العديد من نسخ فقرات لوريم إيبسوم المتاحة.",
                "Reema Ghurde": "ريما غوردي",
                "Manager": "مدير",
                "Excellent product, worth every penny.": "منتج ممتاز، يستحق كل قرش.",
                "Generation many variations of passages of even believable lorem Ipsum is simply.": "تتوفر العديد من نسخ لوريم إيبسوم، بعضها يبدو مقنعًا.",
                "Luies Charls": "لويس تشارلز",
                "CEO": "الرئيس التنفيذي",
                "Rubans 925 Sterling": "روبنز 925 ستيرلنغ",
                "Rubans Modern Minimal Ring Hoop Earrings": "أقراط روبنز الحديثة البسيطة على شكل حلقة",
                'Clear Cart':'حذف جميع المنتجات بالسلة',
                "Your Cart":"سلتك",
                "Subtotal":"المجموع",
             }
}

      
    },
    lng:"e n", 
    fallbackLng:"en",

    
  });
  export default i18n;
