
import i18n from 'i18next';
import {  initReactI18next } from 'react-i18next';

i18n
  .use(initReactI18next)
  .init({
    
    resources: {
      en: {
        translation: {
          "error": "error",
          "Welcome mariam22":"Welcome mariam22",
          "Product name": "Product name",
          "Price":"Price",
          "Quantity": "Quantity",
          "Total":"Total",
          "Action": "Action",
          "REMOVE":"REMOVE",
          "Cart Total": "Cart Total",
          "Log in to your account":"Log in to your account",
          "Please adjust the following": "Please adjust the following",
          "This email address or password is invalid, you can":"This email address or password is invalid, you can",
          "reset your password": "reset your password",
          "or you can": "or you can",
          "Create an now account":"Create an now account",
          "Forgot your password?": "Forgot your password?",
          "Register":"Register",
          "No account yet? Create an account": "No account yet? Create an account",
          "Create a New Password":"Create a New Password",
          "Submit": "Submit",
          "Available Quantity":"Available Quantity",
          "Add to Cart": "Add to Cart",
          "Description":"Description",
          "Products": "Products",
          "Create Account":"Create Account",
          "This email address is already associated with an account.":"This email address is already associated with an account.",
          "If this account is yours, you can": "If this account is yours, you can",
          "Login your account": "Login your account",
          "or you can":"or you can",
          "reset your password":"reset your password",
          "Return to store": "Return to store",
          "Reset your password":"Reset your password",
          "We will send you an email to reset your password": "We will send you an email to reset your password",
          "Cancel":"Cancel",
          "Invalid email format": "Invalid email format",
          "Email is required":"Email is required",
          "Password is required": "Password is required",
          "Password must be at least 8 characters":"Password must be at least 8 characters",
          "Must contain at least one uppercase letter": "Must contain at least one uppercase letter",
          "Must contain at least one lowerercase letter":"Must contain at least one lowerercase letter",
          "Must contain at least one special character": "Must contain at least one special character",
          "Invalid User Name":"Invalid User Name",
          "User Name must be at least 4 characters": "User Name must be at least 4 characters",
          "Full Name is required":"Full Name is required",
          "Phone Number is required": "Phone Number is required",
          "The phone number must consist of digits only":"The phone number must consist of digits only",
          "errThe phone number must be 10 digitsor": "The phone number must be 10 digits",
          "Loading Categories...":"Loading Categories...",
          "Failed to load categories": "Failed to load categories",
          "Categories":"Categories",
          "Home": "Home",
          "Shop":"Shop",
          "Collection": "Collection",
          "Necklaces":"Necklaces",
          "Contact": "Contact",
          "More":"More",
          "Blog": "Blog",
          "Log in":"Log in",
          "Log out": "Log out",
          "Welcome ":"Welcome ",

        }},
        ar: {
            translation: {
                "error": "خطأ",
                "Welcome mariam22": "مرحبًا مريم",
                "Product name": "اسم المنتج",
                "Price": "السعر",
                "Quantity": "الكمية",
                "Total": "الإجمالي",
                "Action": "إجراء",
                "REMOVE": "إزالة",
                "Cart Total": "إجمالي السلة",
                "Log in to your account": "تسجيل الدخول إلى حسابك",
                "Please adjust the following": "يرجى تعديل ما يلي",
                "This email address or password is invalid, you can": "عنوان البريد الإلكتروني أو كلمة المرور غير صحيحة، يمكنك",
                "reset your password": "إعادة تعيين كلمة المرور",
                "or you can": "او يمكنك",
                "Create an now account": "إنشاء حساب جديد",
                "Forgot your password?": "هل نسيت كلمة المرور؟",
                "Register": "تسجيل",
                "No account yet? Create an account": "لا تملك حسابًا بعد؟ أنشئ حسابًا",
                "Create a New Password": "إنشاء كلمة مرور جديدة",
                "Submit": "إرسال",
                "Available Quantity": "الكمية المتاحة",
                "Add to Cart": "أضف إلى السلة",
                "Description": "الوصف",
                "Products": "المنتجات",
                "Create Account": "إنشاء حساب",
                "This email address is already associated with an account.": "عنوان البريد الإلكتروني هذا مرتبط بحساب موجود",
                "If this account is yours, you can": "إذا كان هذا الحساب لك، يمكنك",
                "Login your account": "تسجيل الدخول لحسابك",
                "or you can": "أو يمكنك",
                "reset your password": "تعيين كلمة المرور",
                "Return to store": "العودة إلى المتجر",
                "Reset your password": "إعادة تعيين كلمة المرور",
                "We will send you an email to reset your password": "سنرسل لك رسالة بريد إلكتروني لإعادة تعيين كلمة المرور",
                "Cancel": "إلغاء",
                "Invalid email format": "تنسيق البريد الإلكتروني غير صحيح",
                "Email is required": "البريد الإلكتروني مطلوب",
                "Password is required": "كلمة المرور مطلوبة",
                "Password must be at least 8 characters": "يجب أن تكون كلمة المرور 8 أحرف على الأقل",
                "Must contain at least one uppercase letter": "يجب أن تحتوي على حرف كبير واحد على الأقل",
                "Must contain at least one lowerercase letter": "يجب أن تحتوي على حرف صغير واحد على الأقل",
                "Must contain at least one special character": "يجب أن تحتوي على رمز خاص واحد على الأقل",
                "Invalid User Name": "اسم المستخدم غير صالح",
                "User Name must be at least 4 characters": "يجب أن يكون اسم المستخدم 4 أحرف على الأقل",
                "Full Name is required": "الاسم الكامل مطلوب",
                "Phone Number is required": "رقم الهاتف مطلوب",
                "The phone number must consist of digits only": "رقم الهاتف يجب أن يحتوي على أرقام فقط",
                "errThe phone number must be 10 digitsor": "يجب أن يتكون رقم الهاتف من 10 أرقام",
                "Loading Categories...": "جاري تحميل التصنيفات...",
                "Failed to load categories": "فشل في تحميل التصنيفات",
                "Categories": "التصنيفات",
                "Home": "الرئيسية",
                "Shop": "المتجر",
                "Collection": "المجموعة",
                "Necklaces": "القلائد",
                "Contact": "تواصل معنا",
                "More": "المزيد",
                "Blog": "المدونة",
                "Log in": "تسجيل الدخول",
                "Log out": "تسجيل الخروج",
                "Welcome": "مرحبًا "
             }
}

      
    },
    lng:"e n", 
    fallbackLng:"en",

    
  });
  export default i18n;
